# Weather-Forecast

./: README.md  TrentinoWeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommonClassLibrary/Models/: Fasce.cs  Giorni.cs  Location.cs  Previsione.cs  TrentinoForecastModel.cs  TrentinoLocations.cs
WeatherForecast/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.csproj
WeatherForecast/Controllers/: TrentinoForecastController.cs  TrentinoLocationsController.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Views/Home/: Index.cshtml  Privacy.cshtml
WeatherForecast/Views/Layouts/: MainLayout.cshtml
WeatherForecast/Views/Shared/: _Layout.cshtml
WeatherForecast/Views/TrentinoForecast/: GetExternalWeather.cshtml
WeatherForecast/Views/TrentinoLocations/: GetLocations.cshtml
WsSoapTranslator/: Dockerfile  Program.cs  WsSoapTranslator.csproj
WsSoapTranslator/BusinessLogic/: SoapTranslator.cs
WsSoapTranslator/Properties/: launchSettings.json
